# gwt-front-end

./: .gitignore  MobilizeWeb.launch  README  README.md  \  build.xml
gwt-unitCache/: gwt-unitCache-000001375C93EE3B  gwt-unitCache-000001375CA82CB8  gwt-unitCache-00000137A467E39E
nbproject/: project.xml
scripts/: deploy_adev.sh  deploy_all.sh  deploy_gwt.sh  deploy_mdev.sh
src/: fixme.txt
src/edu/ucla/cens/AndWellnessVisualizations/: AndWellnessVisualizations.gwt.xml  CalendarAndWellness.gwt.xml  CalendarAndWellnessDebug.gwt.xml  CalendarVisualization.gwt.xml  CalendarVisualizationTest.gwt.xml  GenericAndWellness.gwt.xml  GenericAndWellnessDebug.gwt.xml  LoginAndWellness.gwt.xml  LoginAndWellnessDebug.gwt.xml  MobilityChartAndWellness.gwt.xml  MobilityChartAndWellnessDebug.gwt.xml  MobilityMapAndWellness.gwt.xml  MobilityMapAndWellnessDebug.gwt.xml
src/edu/ucla/cens/AndWellnessVisualizations/client/: AndWellnessConstants.java  AppController.java  CalendarAppController.java  CalendarAppControllerEntryPoint.java  ClientInfo.java  DataFilter.java  DataFilterService.java  DeployStatus.java  GenericAppController.java  GenericAppControllerEntryPoint.java  LoginAppController.java  LoginAppControllerEntryPoint.java  MobilityChartAppController.java  MobilityChartAppControllerEntryPoint.java  MobilityMapAppController.java  MobilityMapAppControllerEntryPoint.java  UserInfo.java  UserManagementService.java
src/edu/ucla/cens/AndWellnessVisualizations/model/: UserInfo.java
src/edu/ucla/cens/mobilize/: MobilizeWeb.gwt.xml  MobilizeWebDebug.gwt.xml
src/edu/ucla/cens/mobilize/client/: AndWellnessConstants.java  AwConstants.java  DeployStatus.java  MainApp.java
src/org/ohmage/mobilize/: MobilizeWeb.gwt.xml  MobilizeWebDebug.gwt.xml  README.txt
src/org/ohmage/mobilize/client/: DeployStatus.java  MainApp.java  OhConstants.java
src/org/ohmage/mobilize/client/common/: HistoryTokens.java  LocationStatus.java  MobilityMode.java  PlotType.java  Privacy.java  PromptType.java  RequestType.java  ResponseStatus.java  RoleCampaign.java  RoleClass.java  RoleDocument.java  RunningState.java  TokenLoginManager.java  UserRoles.java  UserStats.java
src/org/ohmage/mobilize/client/dataaccess/: DataService.java  MockDataService.java  OhmageDataService.java
src/org/ohmage/mobilize/client/event/: CampaignDataChangedEvent.java  CampaignDataChangedEventHandler.java  CampaignInfoUpdatedEvent.java  CampaignInfoUpdatedEventHandler.java  ClassDataChangedEvent.java  ClassDataChangedEventHandler.java  DocumentDownloadHandler.java  NotLoggedInEvent.java  NotLoggedInEventHandler.java  RequestLogoutEvent.java  RequestLogoutEventHandler.java  ResponseDataChangedEvent.java  ResponseDataChangedEventHandler.java  UserDataChangedEvent.java  UserDataChangedEventHandler.java  UserInfoUpdatedEvent.java  UserInfoUpdatedEventHandler.java  UserLoginEvent.java  UserLoginEventHandler.java  UserLogoutEvent.java  UserLogoutEventHandler.java
src/org/ohmage/mobilize/client/exceptions/: ApiException.java  AuthenticationException.java  NotLoggedInException.java  ServerException.java  ServerUnavailableException.java
src/org/ohmage/mobilize/client/model/: AppConfig.java  AuditLogEntry.java  CampaignDetailedInfo.java  CampaignShortInfo.java  ClassInfo.java  ClassSearchInfo.java  DocumentInfo.java  MobilityChunkedInfo.java  MobilityInfo.java  PromptInfo.java  PromptResponse.java  RegistrationInfo.java  SurveyInfo.java  SurveyResponse.java  SurveyResponseData.java  UserInfo.java  UserParticipationInfo.java  UserSearchData.java  UserSearchInfo.java  UserShortInfo.java
src/org/ohmage/mobilize/client/presenter/: AccountPresenter.java  AdminAuditLogPresenter.java  AdminClassDetailPresenter.java  AdminClassEditPresenter.java  AdminClassListPresenter.java  AdminPresenter.java  (+12 more)
war/: .gitignore  MobilizeWeb.css  MobilizeWeb.html  index.jsp
war/WEB-INF/: web-remote-nossl.xml  web-remote.xml  web.xml
war/about/: index.jsp
war/calendar/: index.jsp
war/chart/: index.jsp
war/charts/: index.jsp
war/css/: styles.css
war/help/: index.jsp
war/jsp/: footer.jsp  header.jsp
war/login/: index.jsp
war/map/: index.jsp
war/testing/: calViz.jsp
war/testing/server_response/: auth_token.txt  config.txt  config_nowhite.txt  data_point.txt  remove_whitespace.sh
war/testing/xmlconfigs/: nih-all.xml
(+629 files in other folders)
