<?xml version="1.0" encoding="utf-8" ?>
<project name="AndWellnessFrontend" default="build" basedir=".">
  <!-- Arguments to gwtc and devmode targets -->
  <property name="gwt.args" value="" />

  <!-- Configure path to GWT SDK -->
  <property name="gwt.sdk" location="lib" />

  <!-- Compilation variables -->
  <property name="version"  value="snapshot"/>
  <property name="resources" location="war"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
	
  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  </path>

  <target name="libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="war/WEB-INF/lib" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
  	<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet-deps.jar" />
    <!-- Add any additional server libs that need to be copied -->
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwtchismes-0.9.7.jar" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-maps.jar" />
  </target>

  <target name="javac" depends="libs" description="Compile java source">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.6" target="1.6" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx512M"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg line="${gwt.args}"/>
      <arg value="edu.ucla.cens.AndWellnessVisualizations.GenericAndWellness"/>
      <arg value="edu.ucla.cens.AndWellnessVisualizations.LoginAndWellness"/>
      <arg value="edu.ucla.cens.AndWellnessVisualizations.CalendarAndWellness"/>
      <arg value="edu.ucla.cens.AndWellnessVisualizations.MobilityMapAndWellness"/>
      <arg value="-localWorkers" />
      <arg value="2" />
    </java>
  </target>

  <target name="build" depends="gwtc" description="Build this project" />

	<target name="war" depends="build" description="Compiles Java files and creates WAR.">
	    <mkdir dir="${dist}"/>
	    <war webxml="${resources}/WEB-INF/web-remote.xml" destfile="${dist}/${ant.project.name}-${version}.war">
	      <classes dir="${resources}/WEB-INF/classes"/>
	      <webinf dir="${resources}/WEB-INF">
	        <exclude name="web.xml"/>
	      	<exclude name="web-remote.xml"/>
	      </webinf>
	      <zipfileset dir="${resources}">
	        <exclude name="META-INF/**"/>
	        <exclude name="WEB-INF/**"/>
	      </zipfileset>
	      <!-- <fileset dir="${resources}/jsp" /> -->
	    </war>
	  </target>	
	
	<target name="war-nossl" depends="build" description="Compiles Java files and creates WAR.">
		    <mkdir dir="${dist}"/>
		    <war webxml="${resources}/WEB-INF/web-remote-nossl.xml" destfile="${dist}/${ant.project.name}-${version}.war">
		      <classes dir="${resources}/WEB-INF/classes"/>
		      <webinf dir="${resources}/WEB-INF">
		        <exclude name="web.xml"/>
		      	<exclude name="web-remote.xml"/>
		      </webinf>
		      <zipfileset dir="${resources}">
		        <exclude name="META-INF/**"/>
		        <exclude name="WEB-INF/**"/>
		      </zipfileset>
		      <!-- <fileset dir="${resources}/jsp" /> -->
		    </war>
		  </target>
	
  <target name="clean" description="Cleans this project">
    <delete dir="${resources}/WEB-INF/classes" failonerror="false" />
    <delete dir="${dist}" failonerror="false" />
  </target>

</project>
